<!DOCTYPE html>

<html>
  <head>
    <title>CSS Basics</title>
<!-- style inside the head is called internal CSS
Here h2 is element
#coding      means we select the elements by using id .
.techstack   means we select the elemens by using class -->

    <style>
      h2 {
        color: cadetblue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
      }

                            /* here the color is change only the text of "id=coding" */

      #coding {
        background-color: beige;
              }
                            /* color is change by using "class=techstack" */

      .techStack {
        color: cornflowerblue;
      }

      #tools {
        background-color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
             }
    </style>
  </head>

  <body>
    <h2>Professional Summery</h2>

    <ul>
      <li class="techStack">
        Having 1 years of experience in developing Single page Web Applications
        using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>

      <li class="techStack">
        Experience on working with version control system - GIT and GitHub
      </li>

      <li class="techStack">
        Experience working with JIRA for user stories and bug tracking
      </li>
    <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
                                     <!--we have to change color of VS Code and Notepad++  -->
      <li>
        Working exposure on ID's like
        <span id="tools">VS Code and Notepad++ </span>
      </li>

      <li>Good working experience under Agile methodologies environment</li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>

    <p>
      Having 1 years of experience in developing Single page Web Applications
      using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
    </p>

    <h3>My Hobbies</h3>
    <p>1. Reading</p>

    <p id="coding">2. Coding - Solving Puzzles</p>

    <p class="techStack">3 Playing Cricket</p>
  </body>
</html>
