<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- CDN LINK -->

        <link   rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

        <style>   
        /* universal selector */
        *{
            margin: 0px;
            padding: 0px;

        }
           header {color:rgb(255, 153, 0);
                background-color: blue;
                padding: 15px;
                font-size: larger;

                
            }

            #userName{
                 margin-right: 50px;
            }

            .userInfo{
                   
                   margin-right: 70px;
                   text-align: right;

            }
         </style>
    </head>

    <body>
        <header>
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="userInfo">  Mohit sharma</span>
                <i class="fa fa-phone-square" aria-hidden="true"></i> 
                <span class="userInfo">  8600555099</span>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span class="userInfo">  mohit.sharma@gmail.com</span>
        </header>   

        <br>
          <!-- Navigation bar -->

        <nav>
            <a href="home.html" target="frame">HOME</a>   
            <a href="techStack.html" target="frame">TECHNOLOGY STACK</a>    
            <a href="education.html" target="frame"> EDUCATION </a> 
            <a href="personal.html" target="frame"> PERSONAL </a> 
            <a href="contactUs.html" target="frame"> CONTACT ME </a>    
        </nav>
    
         <br><br>
         <!-- name="frame" means pages are open inside the iframe not in new tab and that ref is given in the href(target="frame")
        src="home.html" means by default home page is open in iframe. -->

         <iframe height="500px" width="900px" name="frame" src="home.html">

         </iframe>
         <br><br>

         <span> follow me</span> 

        <!-- we are add link to fevicon -->

        <a href="https://in.linkedin.com/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

         <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>

         <a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

         <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
         
    </body>
</html>